# Simple-Online-Shop

./: README.md
e-commerce-system/: .dockerignore  Dockerfile  README.md  build.gradle
e-commerce-system/src/main/java/com/neotee/ecommercesystem/: ECommerceSystemApplication.java  GenericId.java  GenericIdConverter.java  ShopException.java
e-commerce-system/src/main/java/com/neotee/ecommercesystem/config/: SwaggerConfig.java
e-commerce-system/src/main/java/com/neotee/ecommercesystem/domainprimitives/: Email.java  HomeAddress.java  Money.java  ZipCode.java
e-commerce-system/src/main/java/com/neotee/ecommercesystem/exception/: EntityIdNullException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  QuantityNegativeException.java  ShoppingBasketEmptyException.java  ThingNotInShoppingBasketException.java  ThingQuantityNotAvailableException.java  ValueObjectNullOrEmptyException.java
e-commerce-system/src/main/java/com/neotee/ecommercesystem/shopsystem/client/domain/: Client.java  ClientId.java  ClientIdConverter.java  ClientRepository.java  ClientTypeImp.java
e-commerce-system/src/main/java/com/neotee/ecommercesystem/shopsystem/delivery/domain/: Delivery.java  DeliveryContent.java  DeliveryContentId.java  DeliveryContentRepository.java  DeliveryId.java  DeliveryRepository.java
e-commerce-system/src/main/java/com/neotee/ecommercesystem/shopsystem/deliverypackage/domain/: DeliveryPackage.java  DeliveryPackageId.java  DeliveryPackagePart.java  DeliveryPackagePartId.java  DeliveryPackagePartRepository.java  DeliveryPackageRepository.java
e-commerce-system/src/main/java/com/neotee/ecommercesystem/shopsystem/order/domain/: Order.java  OrderId.java  OrderPart.java  OrderPartId.java  OrderPartRepository.java  OrderRepository.java
e-commerce-system/src/main/java/com/neotee/ecommercesystem/shopsystem/payment/domain/: Payment.java  PaymentId.java  PaymentRepository.java
e-commerce-system/src/main/java/com/neotee/ecommercesystem/shopsystem/shoppingbasket/domain/: BasketState.java  ShoppingBasket.java  ShoppingBasketActivityInterface.java  ShoppingBasketId.java  ShoppingBasketIdConverter.java  ShoppingBasketPart.java  ShoppingBasketPartId.java  ShoppingBasketPartIdConverter.java  (+2 more)
e-commerce-system/src/main/java/com/neotee/ecommercesystem/usecases/: ClientRegistrationUseCases.java  ClientType.java  DeliveryPackageUseCases.java  DeliveryUseCases.java  OrderUseCases.java  PaymentUseCases.java  ShoppingBasketUseCases.java  StorageUnitUseCases.java  ThingCatalogUseCases.java
e-commerce-system/src/main/java/com/neotee/ecommercesystem/usecases/domainprimitivetypes/: EmailType.java  HomeAddressType.java  MoneyType.java  ZipCodeType.java
e-commerce-system/src/main/java/com/neotee/ecommercesystem/usecases/masterdata/: ClientMasterDataInitializer.java  FactoryMethodInvoker.java  MockClient.java  Purgatory.java  StartupListener.java  ThingAndStockMasterDataInitializer.java
e-commerce-system/src/main/resources/: application.properties
e-commerce-system/src/test/java/com/neotee/ecommercesystem/: ClientTestHelper.java  ECommerceSystemApplicationTests.java  FactoryMethodInvoker.java  MockClient.java  ShoppingBasketRESTHelper.java  ThingAndStockTestHelper.java
e-commerce-system/src/test/java/com/neotee/ecommercesystem/basictests/: BasicNoOutsideSolutionRulesTest.java  BasicPackageRulesTest.java  BasicRequiredClassesTest.java  BasicUseCaseImplementationPackageTest.java
e-commerce-system/src/test/java/com/neotee/ecommercesystem/client/: ClientRESTTest.java
e-commerce-system/src/test/java/com/neotee/ecommercesystem/dddprinciples/: DDDRulesTest.java  PackageStructureTest.java
e-commerce-system/src/test/java/com/neotee/ecommercesystem/deliverypackage/: DeliveryPackageRESTTest.java
e-commerce-system/src/test/java/com/neotee/ecommercesystem/nocycles/: NoCycleTest.java
e-commerce-system/src/test/java/com/neotee/ecommercesystem/regression/: ClientRegistrationTest.java  DeliveryPackagesLifecycleTest.java  DomainPrimitivesUsageRulesTest.java  EmailTest.java  HomeAddressTest.java  MoneyTest.java  MultipleDeliverysTest.java  OneDeliveryTest.java  OrderTest.java  ShoppingBasketTest.java  StockTest.java  StorageUnitManagementTest.java  ThingCatalogTest.java  ZipCodeTest.java
e-commerce-system/src/test/java/com/neotee/ecommercesystem/restdtos/: IdDTO.java  QuantityDTO.java  StorageUnitIdDTO.java
e-commerce-system/src/test/java/com/neotee/ecommercesystem/shoppingbasket/: ShoppingBasketRESTTest.java
(+208 files in other folders)
