# SpringDoc Configuration
spring.application.name=e-commerce-system
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.neotee.ecommercesystem
springdoc.paths-to-match=/**
springdoc.show-actuator=false
springdoc.cache.disabled=true
spring.data.rest.detection-strategy=annotated
springdoc.paths-to-exclude=/actuator/**, /error
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/my-e-commerce



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect