plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.neotee'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://jitpack.io' }

}

dependencies {
    // Core dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use a compatible Jakarta EE version
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Other dependencies
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    implementation 'javax.transaction:javax.transaction-api:1.3'

    // Additional dependencies
    implementation 'guru.nidi:code-assert:0.9.15'
    implementation 'net.datafaker:datafaker:2.4.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // Testing and other tools
    implementation 'com.github.divekit:divekit-test-library:e90e4e7'
    implementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
}



tasks.named('test') {
    useJUnitPlatform() // Ensuring that JUnit 5 is used for testing
}
